#Don't track contents of these folders
documentacion/
exportFiles/
exportToExcel/
exportToShapefile
lastShapefilePuntosPoligonos/
planes_manejo/

# Compiled source
*.doc
*.docx
*.csv
*.shp
*.shx
*.dbf
*.kml
*.prj
*.pdf
*.zip
*.db